# auto-value-valid

./: LICENSE  README.md  pom.xml
src/main/java/com/lgi/auto/value/valid/: AutoValid.java  AutoValueValidExtension.java
src/test/java/com/lgi/auto/value/valid/: AutoValueValidExtensionTest.java
